{
    "cSpell.words": [
        "Baskar",
        "Parens",
        "Parthiban",
        "bapana",
        "browserslist",
        "fontawesome",
        "fortawesome",
        "microbundle",
        "paren",
        "predeploy"
    ]
}